section.index-form.fullscreen
    .col-12
        .d-flex.justify-content-end
            a.btn.btn--sm.btn.btn-standard href="/admin-home"
                i.fas.fa-arrow-left.fa-fw
                | Kembali
    .col-12
        .index-form__wrapper
            form
                .field
                    label for="nik" NIK
                    input type="text" name="nik"/
                .field
                    label for="name" Nama
                    input type="text" name="name"/
                .col-12
                    .d-flex.justify-content-center
                        a.btn.btn--sm.btn-standard href="/admin-home"
                            i.fas.fa-plus-circle.fa-fw
                            | Buat Pengguna Baru