section.index-form.fullscreen
    .d-flex.centered-items
        .col-10
            .d-flex.justify-content-start
                h2 Ubah - Jadwal Kelas A
        .col-2
            .d-flex.justify-content-end
                a.btn.btn.btn-standard href="/lecturer-home"
                    i.fas.fa-arrow-left.fa-fw
                    | Kembali
    .col-12
        .index-form__wrapper
            form
                .field
                    label for="topic" Topik
                    input type="text" name="topic"/
                .field
                    label for="course" Mata Pelajaran
                    select name="course"
                        option value="Math" Matematika 
                        option value="Chemistry" Kimia 
                        option value="Physic" Fisika
                        option value="Biology" Biologi
                .field
                    label for="start_time" Jam Mulai
                    input type="text" name="start_time"/
                .field
                    label for="duration" Durasi
                    input type="number" name="duration"/
                .field
                    label for="start_date" Tanggal Mulai
                    input type="date" name="start_date"/
                .field
                    label for="mode" Mode
                    select name="mode"
                        option value="board" Papan tulis online
                        option value="live" Live streaming
                        option value="offline" Offline streaming
                .col-12
                    .d-flex.justify-content-center
                        a.btn.btn-standard href="/lecturer-home"
                            i.fas.fa-plus-circle.fa-fw
                            | Buat Jadwal Kelas Baru