section.index-form.fullscreen
    .d-flex.centered-items
        .col-8
            .d-flex.justify-content-start
                h2 Detail Jadwal Kelas A
        .col-4
            .d-flex.justify-content-end
                a.btn.btn--sm.btn.btn-standard href="/lecturer-edit"
                    i.fas.fa-pencil-alt.fa-fw
                    | Ubah
                a.btn.btn--sm.btn.btn-standard--delete 
                    i.fas.fa-trash-alt.fa-fw
                    | Hapus
                a.btn.btn--sm.btn.btn-standard href="/lecturer-home"
                    i.fas.fa-arrow-left.fa-fw
                    | Kembali
    .col-12
        .index-form__wrapper.index-form__wrapper--view
            table cellpadding="10"
                tbody
                    tr
                        th Topik
                        td Percepatan Benda
                    tr
                        th Mata Pelajaran
                        td Fisika
                    tr
                        th Durasi
                        td 2 jam
                    tr
                        th Tanggal Mulai
                        td 14-11-2018
                    tr
                        th Status
                        td Belum dimulai
            .col-12
                .d-flex.justify-content-center
                    a.btn.btn--sm.btn-standard href="/lecturer-video"
                        i.fas.fa-video.fa-fw
                        | Mulai Kelas