section.home.fullscreen            
    input#lecturer-tab1 checked="" name="tabs" type="radio" /
    label.home__label for="lecturer-tab1"
        i.fas.fa-video.fa-fw
        | Video
    input#lecturer-tab2 name="tabs" type="radio" /
    label.home__label for="lecturer-tab2"
        i.fas.fa-chalkboard.fa-fw
        | Papan Tulis
    input#lecturer-tab3 name="tabs" type="radio" /
    label.home__label for="lecturer-tab3"
        i.fas.fa-clipboard-list.fa-fw
        | Jadwal
    input#lecturer-tab4 name="tabs" type="radio" /
    label.home__label for="lecturer-tab4"
        i.fas.fa-history.fa-fw
        | Riwayat

    .home__content#lecturer-content1
        .d-flex.centered-items
            .col-6
                .d-flex.justify-content-start
                    h2 Video Anda
            .col-6
                .d-flex.justify-content-end
                    a.btn.btn-standard.first href="/lecturer-home"
                        i.fas.fa-plus-circle.fa-fw
                        | Unggah Video Baru
                    a.btn.btn-standard href="/lecturer-video"
                        i.fas.fa-video.fa-fw
                        | Live Streaming
        .home__content__body
            .col-3
                #video1
            .col-3
                #video2
            .col-3
                #video3
    .home__content#lecturer-content2
        .d-flex.centered-items
            .col-6
                .d-flex.justify-content-start
                    h2 Papan Tulis Online
            .col-6
                .d-flex.justify-content-end
                    a.btn.btn-standard.first href="/lecturer-create"
                        i.fas.fa-plus-circle.fa-fw
                        | Buat Jadwal Baru
        .home__content__body
             p Pada halaman ini, Anda dapat melakukan streaming pada platform yang sedang Anda gunakan. Buat jadwal baru terlebih dahulu sebelum dapat menggunakan fitur ini!
    .home__content#lecturer-content3
        .d-flex.centered-items
            .col-6
                .d-flex.justify-content-start
                    h2 Jadwal Anda
            .col-6
                .d-flex.justify-content-end
                    a.btn.btn-standard.first href="/lecturer-create"
                        i.fas.fa-plus-circle.fa-fw
                        | Buat Jadwal Baru
        .home__content__body
            table.display#table-1
                thead
                    tr
                        th Topik
                        th Mata Pelajaran
                        th Jam Mulai
                        th Durasi
                        th Tanggal Mulai
                        th Mode
                        th Status
                        th Aksi
                tbody
                    tr
                        td Trigonometri
                        td Matematika
                        td 14.00 WIB
                        td 2 jam
                        td 12-11-2018
                        td Live streaming
                        td Belum dimulai
                        td
                            a href="/lecturer-view"
                                i.fas.fa-eye.fa-fw
                            a href="/lecturer-edit"
                                i.fas.fa-pencil-alt.fa-fw
                            a href="/lecturer-home"
                                i.fas.fa-trash-alt.fa-fw
                    tr
                        td Percepatan Benda
                        td Fisika
                        td 12.00 WIB
                        td 2 jam
                        td 14-11-2018
                        td Papan tulis online
                        td Belum dimulai
                        td
                            a href="/lecturer-view"
                                i.fas.fa-eye.fa-fw
                            a href="/lecturer-edit"
                                i.fas.fa-pencil-alt.fa-fw
                            a href="/lecturer-home"
                                i.fas.fa-trash-alt.fa-fw
                    tr
                        td Tenses
                        td Bahasa Inggris
                        td 13.00 WIB
                        td 2 jam
                        td 16-11-2018
                        td Offline streaming
                        td Belum dimulai
                        td
                            a href="/lecturer-view"
                                i.fas.fa-eye.fa-fw
                            a href="/lecturer-edit"
                                i.fas.fa-pencil-alt.fa-fw
                            a href="/lecturer-home"
                                i.fas.fa-trash-alt.fa-fw
    .home__content#lecturer-content4
        .d-flex.centered-items
            .col-6
                .d-flex.justify-content-start
                    h2 Video Terunggah
        .home__content__body
            table.display#table-2
                thead
                    tr
                        th Judul
                        th Mata Pelajaran
                        th Deskripsi
                        th Aksi
                tbody
                    tr
                        td Momen Gaya/Torsi
                        td Fisika
                        td Momen gaya/torsi adalah gaya yang diberikan kepada suatu benda sehingga membuat benda itu berputar.
                        td 
                            a href="/lecturer-home"
                                i.fas.fa-pencil-alt.fa-fw
                            a href="/lecturer-home"
                                i.fas.fa-trash-alt.fa-fw
                    tr
                        td Momen Gaya/Torsi
                        td Fisika
                        td Momen gaya/torsi adalah gaya yang diberikan kepada suatu benda sehingga membuat benda itu berputar.
                        td
                            a href="/lecturer-home"
                                i.fas.fa-pencil-alt.fa-fw
                            a href="/lecturer-home"
                                i.fas.fa-trash-alt.fa-fw
                    tr
                        td Momen Gaya/Torsi
                        td Fisika
                        td Momen gaya/torsi adalah gaya yang diberikan kepada suatu benda sehingga membuat benda itu berputar.
                        td
                            a href="/lecturer-home"
                                i.fas.fa-pencil-alt.fa-fw
                            a href="/lecturer-home"
                                i.fas.fa-trash-alt.fa-fw
        .d-flex.centered-items
            .col-6
                .d-flex.justify-content-start
                    h2 Riwayat Streaming
        .home__content__body
            table.display#table-3
                thead
                    tr
                        th Topik
                        th Mata Pelajaran
                        th Jam Mulai
                        th Durasi
                        th Tanggal Mulai
                        th Mode
                        th Status
                        th Aksi
                tbody
                    tr onclick="document.location='/lecturer-view';return false;" title="Klik untuk melihat detail"
                        td Gravitasi
                        td Fisika
                        td 08.00 WIB
                        td 2 jam
                        td 9-9-2018
                        td Live streaming
                        td Telah selesai
                        td
                    tr onclick="document.location='/lecturer-view';return false;" title="Klik untuk melihat detail"
                        td Gerund
                        td Bahasa Inggris
                        td 17.00 WIB
                        td 2 jam
                        td 11-9-2018
                        td Offline streaming
                        td Telah selesai
                        td
                    tr onclick="document.location='/lecturer-view';return false;" title="Klik untuk melihat detail"
                        td Integral dan Turunan
                        td Matematika
                        td 21.00 WIB
                        td 2 jam
                        td 13-11-2018
                        td Papan tulis online
                        td Telah selesai
                        td
        .d-flex.centered-items
            .col-6
                .d-flex.justify-content-start
                    h2 Pengikut
        .home__content__body
            table.display#table-4
                thead
                    tr
                        th NPM
                        th Nama
                tbody
                    tr
                        td 18027
                        td Johan Priambudi