section.index-form.index-form--video.fullscreen
    .col-2.no-padding
        .index-form__info
            .index-form__info__followers
                .d-flex.centered-items
                    .index-form__info__followers__body
                        .col-6.no-padding
                            .d-flex.justify-content-start
                                h4 List Pengikut
                        .col-6.no-padding
                            .d-flex.justify-content-end
                                small Lihat Semua
                .index-form__info__followers__details
                    .d-flex.centered-items
                        .col-3.no-padding
                            = image_tag("image-user.png")
                        .col-9.no-paddig
                            p Johan Priambudi
                            small
                                i.fas.fa-dot-circle.fa-fw
                                | Online
            .index-form__info__schedule
                h4 Jadwal Kelas Berikutnya
                a href="/lecturer-view"
                    .index-form__info__schedule__details
                        h6 Bahasa Inggris
                        p
                            i.fas.fa-comments
                            | Tenses
                        p
                            i.fas.fa-clock
                            | 2 jam
                        p
                            i.fas.fa-calendar
                            | 16-11-2018
                a href="/lecturer-view"
                    .index-form__info__schedule__details
                        h6 Matematika
                        p
                            i.fas.fa-comments
                            | Trigonometri
                        p
                            i.fas.fa-clock
                            | 2 jam
                        p
                            i.fas.fa-calendar
                            | 18-11-2018                
    .col-10.no-padding
        .index-form__content.shadow__outset--sm
            .d-flex.centered-items
                .col-6
                    .d-inline-flex.justify-content-start
                        h2 Kelas - Percepatan Benda
                        small Tenggat Waktu: 1:59:59
                .col-6
                    .d-flex.justify-content-end
                        a.btn.btn--sm.btn.btn-standard href="/lecturer-video"
                            i.fas.fa-video.fa-fw
                            | Mulai Streaming
                        a.btn.btn--sm.btn.btn-standard href="/lecturer-home"
                            i.fas.fa-video-slash.fa-fw
                            | Sudahi
        .col-9.no-padding
            .index-form__content__video
                #video
                p asd
                p asd
                p asd
                p asd
        .col-3.no-padding
            .index-form__content__chat
                .index-form__content__chat__wheel
                .index-form__content__chat__textarea
                    form
                        textarea
                        .d-flex.centered-items
                            .col-12.no-padding
                                .d-flex.justify-content-end
                                    button.btn.btn--sm.btn-standard Chat
