html
  head
    title Bimbel Masuk UI
    = csrf_meta_tags

    meta charset="UTF-8" /
    meta http-equiv="X-UA-Compatible" content="chrome=1" /
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    meta name="author" content="Wellcode Global" /
    meta name="description" content="Website for Personal Web Design owned by Wellcode Global" /
    meta name="keywords" content="website, website builder, low cost website, lowcost website, personal web design, design, personal web, wellcode, wellcodeglobal, wellcode global, html, css, scss, javascript, js" /
    /meta name="robots" content="index, follow" /
    meta name="copyright" content="Wellcode Global 2018" /
    meta name="distribution" content="Global" /
    meta name="rating" content="General" /
    /meta name="google-site-verification" content="CpVhxvqnJR6-GIBm9ApJMlbPi19U43042P33pRrErSs" /
    meta name="apple-mobile-web-app-capable" content="yes" /
    meta content="yes" name="apple-touch-fullscreen" /
    meta name="apple-mobile-web-app-status-bar-style" content="black" /

    link rel="dns-prefetch" href="https://fonts.googleapis.com/" /
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" /
    link rel="shortcut icon" href="images/fav-logo.png" sizes=("16x16 24x24 32x32 48x48 64x64") /

    = stylesheet_link_tag "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"
    = stylesheet_link_tag "application", media: "all"

    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    / = javascript_include_tag "fontawesome-all.js"
    = javascript_include_tag "//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" 

    script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" 

    
  body class=("#{controller_name} #{action_name}")
    .container
      .row
        header.header
          .d-flex.centered-items
            .col-6
              .d-flex.justify-content-start
                = image_tag("logo-main.png")
            .col-6
              .d-flex.justify-content-end
                .dropdown#dropdown
                  p.dropdown__title
                    - if params[:controller] == "admin_homes" || params[:controller] == "admin_create_users"
                      | Admin
                    - if params[:controller] == "lecturer_homes" || params[:controller] == "lecturer_create" || params[:controller] == "lecturer_edit" || params[:controller] == "lecturer_view" || params[:controller] == "lecturer_video"
                      | Pengajar 1
                    - if params[:controller] == "Student_homes"
                      | Pelajar 1
                    span.arrow
                  ul.shadow__outset--md
                    - if params[:controller] != "admin_homes" || params[:controller] == "admin_create_users"
                    li
                      i.fas.fa-user
                      | Ubah profil
                    li
                      i.fas.fa-arrow-circle-right
                      | Keluar
        main
          = yield
        - if params[:controller] == "admin_homes" || params[:controller] == "admin_create_users"
          footer.footer
            .d-flex.centered-items
              .col-12
                .d-flex.justify-content-end
                  p Powered by &nbsp;
                  a href="http://www.wellcode.io/" Wellcode Global &copy;
      
    = javascript_include_tag "all.js"
    = javascript_include_tag params[:controller]